[Server]
ip = 127.0.0.1
port = 12345

[Camera]
# Configuration Guide
# To use an IP camera: uncomment camera_ip and camera_port, comment out camera_index
# To use a local camera: uncomment camera_index, comment out camera_ip and camera_port
# Only one configuration type should be active at a time

# camera_ip = 192.168.0.197
# camera_port = 8080
camera_index = 1400

